<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.alex.appguiadafome.MainActivity">

    <Spinner
        android:id="@+id/spinner01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Spinner>


    <Spinner
        android:id="@+id/spinner02"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </Spinner>


    <Button
        android:id="@+id/botao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:text="Buscar"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="605dp" />

</RelativeLayout>
